<!DOCTYPE html>
<link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
<html>
  <head>
    <title>Sign Up</title>
<style>
  #scrollToTopButton{
    position: fixed;
    bottom: 40px;
    right: 25px;
    font-size: 25px;
    z-index: 99;
    width: 50px;
    height: 50px;
    background-color: red;
    color: black;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 6px;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0px gray;
}

#scrollToTopButton:hover , i:hover{
background-color:white;
color:red;
}


      h1 {
        margin: auto;
        width: max-content;
        color: white;
      }
      span {
        display: inline-block;
        padding: 5px;
      }
      .img-logo{
          height: 94px;
          margin-left: 45px;
      }
      .seperator {
        height: 12px;
        display: block;
      }
      .main {
        padding: 70px;
        width: 300px;
        height: auto;
        border: 1.5px grey solid;
        border-radius: 5px;
        margin: -4.5px auto;
      }
      label {
        font-weight: bold;
        color: white;
        font-size: 1.25em;
      }
      input {
        width: 280px;
        border: none;
        border-radius: 5px;
        padding: 8px;
        outline: none;
      }
      input[type="submit"] {
        width: 260px;
        background-color: red;
        font-weight: bold;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        border: 2px gray solid;
        background-color: red;
        transform: scale(0.95);
      }
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.85) ),url("Images/background3.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

      }
      .brand {
        margin-bottom: 13px;
        color: red;
        padding-top: 15px;
      }
      #errormessage {
        display: flex;
        justify-content: center;
        border-radius: 12px;
      }
      p {
        display: inline-flex;
        font-size: 1em;
        align-items: center;
        background: rgb(220, 53, 69);
        padding: 0.5em;
        color: white;
        font-family: sans-serif;
      }
      p svg {
        width: 2em;
        height: 2em;
        margin-right: 0.5em;
        fill: lightgreen;
      }
      .login{
          margin: 0 auto;
          width: 400px;
          background-color: rgba(0, 0, 0, 0.6);
          border-radius: 5px;
          padding: 30px 70px 143px 70px;
          margin-bottom: 12px;
      }

      .login h1{
          color: white;
          padding-bottom: 10px;
      }

      .bottom{
          background-color: rgba(0, 0, 0, 0.35);
          color: #bdc7c9;
         

      }

      .bottom-width{
        max-width: 1000px;
          padding:8px 30px ;
      }

      .bottom-flex{
          display: flex;
          flex-wrap: wrap;
          padding: 15px 0 0 0;
          justify-content:center;
         
      }
      .bottom-flex li a{
         font-size: 15px;
      }
      .bottom-flex li{
          list-style: none;
          margin:0px 10px;
      }

      .list-bottom{
          /* width: 25%; */
          margin-top: 10px;
      }

      .link-bottom{
          text-decoration: none;
          color: #bdc7c9;
          font-size: 0.8rem;
      }

      .link-bottom:hover{
          text-decoration: underline;

      }
      .remember-flex{
          display: flex;
          justify-content: space-between;
          margin-top: 10px;
          font-size: 0.8rem;
      }

      .color_text{
          color: #bdc7c9;
      }

      .color_link{
          color: #bdc7c9;
      }

      .signup-link{
          color: white;
          text-decoration: none;
      }



      .signup-link:hover{
          text-decoration: underline;
      }

      .face_icon{
          color: #3b5998;
          margin-right: 6px;
          font-size: 20px;
      }

      .log_face{
          text-decoration: none;
          margin-left: 10px;
          font-size: 0.8rem;
      }

      .login-face{
          margin: 50px 0 15px 0;
          vertical-align: middle;
          color: #bdc7c9;
      }

      .al_members{
          margin: 12px 0px;
          color: #a0a2a2;
          padding: 0px 12px;
          font-size:16.2px;
      }
      .log-link{
        text-decoration: none;
        color: whitesmoke;
      }
      .log-link:hover{
        text-decoration:underline;
      }
      .help{
        text-align: right;
      }
      .help a{
          text-decoration: none;
          font-size: 16.5px;
      }
      .help a:hover{
          text-decoration: underline;
      }
      .protection{
          font-size: 0.8rem;
          color: #bdc7c9;
          text-align: center;
      }

      .protection a{
          text-decoration: none;
      }

      .protection a:hover{
          text-decoration: underline;
      }

      .tel-link{
          text-decoration: none;
          color: #e1e5ea;
      }

      .tel-link:hover{
          text-decoration: underline;
      }

      .select-language{
          -webkit-appearance: none;
          -moz-appearance: none;
          background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDUwIDUwIiBoZWlnaHQ9IjUwcHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA1MCA1MCIgd2lkdGg9IjUwcHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxyZWN0IGZpbGw9Im5vbmUiIGhlaWdodD0iNTAiIHdpZHRoPSI1MCIvPjxwb2x5Z29uIHN0cm9rZT0id2hpdGUiICBwb2ludHM9IjQ3LjI1LDE1IDQ1LjE2NCwxMi45MTQgMjUsMzMuMDc4IDQuODM2LDEyLjkxNCAyLjc1LDE1IDI1LDM3LjI1ICIvPjwvc3ZnPg==");
          background-size: 12px;
          background-position-x: calc(100% - 7px);
          background-position-y: calc(100% - 14px);
          background-repeat: no-repeat;
          background-color: #000;
          color:#bdc7c9;
          padding: 14px 20px 14px 14px;
          margin: 30px 0 40px 0;
          font-size: 0.9rem;
          min-height: 40px;
          border: 1px solid #333;
      }

      .select-language option{
          padding-left: 10px;
      }
      .input-text{
          margin-bottom: 20px;
      }

      .input-text input{
          width: 100%;
          height: 45px;
          background-color: #333;
          color: white;
          border-radius:5px;
          border: none;
          outline: transparent;
          text-indent: 18px;
      }

      .input-text input::-webkit-input-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
      }

      .input-text input::-moz-placeholder {
          font-size: 1rem;
          color: #bdc7c9;
          text-indent: 40px;
      }
      .signin-button{
          margin-top: 20px;
          padding: 13px;
          border-radius: 5px;
          background-color: red;
          color:white;
          border:none;
          font-weight: bold;
          font-size: 1.05rem;
          cursor: pointer;
      }
      .aftersubmit{
        opacity: 1;
        width: 400px;
        padding: 20px 75px 20px 65px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 5px;
        margin: 0px auto;
      }
      .field-icon{
     position: absolute;
     margin-left: -25px;
     margin-top: 15px;
     color: white;
   }
   .questions{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media only screen and (max-width: 450px) {
  .login, .aftersubmit {
    width: 300px;
    padding: 15px;
  }
}

@media only screen and (max-width: 350px) {
  .login, .aftersubmit {
    width: 240px;
    padding: 10px;
  }
  input[type="submit"] {
    width: 220px;
  }
  .help a {
    margin-left: 0% !important;
  }
}
    </style>
    <link rel="shortcut icon" href="./Images/Logo/Title.jpeg" type="image/x-icon">
  </head>
  <body>
    <div class="logo">
        <a href="home.html">
            <img src="Images/TheaterLogoFinal.png" class="img-logo"/>
        </a>
    </div>
    <div class="login-div">
      <form class="login" id="regform" autocomplete="off">


      <h1 class="sign">Sign Up</h1>
      <div id="errormessage"></div>
      <span class="seperator"></span>
      <div class="input-text">
        <input
          type="text"
          name="name"
          placeholder="Enter your name"
        />
      </div>
      <div class="input-text">
        <input
          type="email"
          name="email"
          placeholder="Enter your Email"
        />
      </div>
      <div class="input-text">
        <input
          id = "pass_signup"
          type="password"
          name="password"
          placeholder="Enter your password"/>
      </div>
        <input class="signin-button" type="submit" value="Register" />
            <div class="help">
                <a class="color_text" href="https://www.google.com/gmail/">Need help?</a>
            </div>
            <div class="al_members" >
                Already a Member? <a href="login.html" class="log-link">Sign in here</a>.
            </div>
        <div class="protection color_link help">
          This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">Learn more.</a>
        </div>
      </form>
      <script>
        document.getElementById('regform').addEventListener('submit', function(e) {
    e.preventDefault();

    var name = this.elements.name.value;
    var email = this.elements.email.value;
    var password = this.elements.password.value;

    fetch("http://localhost:8082/api/register", {
        method: "POST",
        body: JSON.stringify({ name, email, password }),
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        return response.json();
    })
    .then(data => {
        console.log(data);
        alert("Registration successful!");
    })
    .catch(error => console.error('Error:', error));
});

        </script>
    </div>
    <div class="bottom">
        <div class="bottom-width">
          <div class="questions">
         <span> Questions? <br>Ask on : <a href="mailto: Apna_theatre@gmail.com" class="tel-link">Apna_theatre@gmail.com</a></span> 
            <select class="fa select-language">
                <option> &#xf0ac; &nbsp;&nbsp;&nbsp;English</option>
                <option> &#xf0ac; &nbsp;&nbsp;&nbsp;Hindi</option>
            </select>
        </div>
            
            <div>
                <ul class="bottom-flex">
                    <li class="list-bottom">
                        <a href="faq.html" class="link-bottom">
                            FAQ
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Help Center
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Terms of Use
                        </a>
                    </li>
                    <li class="list-bottom">
                        <a href="#" class="link-bottom">
                            Privacy
                        </a>
                    </li>

                </ul>
            </div>
           
        </div>
    </div>
    <button  id="scrollToTopButton" title="Go to top" class="ml-5" >
      <i class="fa fa-angle-double-up" aria-hidden="true" ></i>
    </button>
  </body>
</html>